/* navbar---------------------------------------------------- */
.nav {
    color: black;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.nav-link {
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(153, 153, 153);
}

/* homepage -------------------------------------------------- */
.main {
    min-height: 100vh;
}

.main-btn {
    background-color: #00c9b3;
    text-transform: uppercase;
    color: white;
    font-weight: bold;

}

.main-btn {
    background-image: linear-gradient(to right, #16A085 0%, #F4D03F 51%, #16A085 100%)
}

.main-btn {

    transition: 0.5s;
    background-size: 200% auto;
    color: white;
}

.main-btn:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.main-header-txt {
    font-size: 3rem;
    text-transform: uppercase;
}

@media(max-width:900px) {
    #main {
        padding: 0;
    }

    .main .container {
        padding: 0;
    }

    .main-hero {
        width: 20rem;
        padding-top: 2rem;
    }
}

/* newsletter --------------------------------------------------- */
.nl {
    background-color: #f0f1f1;
}

@media (min-width:768px) {
    .newsletter-holder {
        width: 50%;
    }

    .newsletter-txt {
        color: #333333;
        font-size: 5rem;
        padding-bottom: 30px;
    }

}

.sub-btn {
    background-color: #16cf76;
    border: 0;
}

.newsletter-txt {
    font-size: 2rem;
    color: #333333;

}

/* cards-------------------------------------------------------------- */
.icons {
    font-size: 8rem;
    color: #16cf76;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333333;
    box-shadow: 0 4px 44px rgb(17 29 48 / 6%);
    transition: 0.4s all ease;
}

@media (max-width:900px) {
    .card-item {
        margin-top: 30px;
    }

}

.card-item:hover {
    box-shadow: 0 4px 44px rgb(17 29 48 / 26%);
    transform: scale(1.02);
}

/* work process ----------------------------------------------------- */
.txt-anchor a {
    text-decoration: none;
    color: white;
    background-color: #16cf76;
    font-size: 2rem;
    padding: 10px;
    margin-bottom: 200px;
    border-radius: 40%;
}

.wp {
    color: #333333;
    background-color: #f0f1f1;
}

.wp-cont img {
    width: 20%;
}

@media (max-width:900px) {
    .wp-cont img {
        width: 80%;
        display: block;
        margin: auto;

    }

    .wp-cont {
        text-align: center;
    }

    .txt-anchor a {
        display: none;
    }
}

/* whu us -------------------------------------------------- */
#whyus {
    background-color: #2570FF;
}

.card:hover {

    -webkit-animation: shadow-pop-tr .4s cubic-bezier(.47, 0.000, .745, .715) both;
    animation: shadow-pop-tr .4s cubic-bezier(.47, 0.000, .745, .715) both
}

@media (max-width:900px) {
    .whyus-info h2 {
        font-size: 20px;
    }

}

/* stay connected ------------------------------------- */
.connected-img {
    width: 50%;
}

@media (max-width:900px) {
    .connected-img {
        display: none;
    }

    .form-div {
        width: 100%;
    }

}

/* footer---------------------------- */
/* ==========================================
    FOR DEMO PURPOSE
  ========================================== */


.text-small {
    font-size: 0.9rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

a:hover,
a:focus {
    text-decoration: none;
}

.form-control {
    background: #212529;
    border-color: #545454;
}

.form-control:focus {
    background: #212529;
}

footer {
    background: #212529;
}


/* ==========================================
      CUSTOM UTILS CLASSES
    ========================================== */